# Smolov-master

./: .firebaserc  firebase.json  next.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
.firebase/: hosting.b3V0.cache  hosting.eQ.cache
Smolov-A/: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smolovstrength/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: blueprint.md
public/: manifest.json  sw.js
src/ai/: dev.ts
src/ai/flows/: generate-comic-background-flow.ts  motivational-messages.ts
src/app/: globals.css  google-services.json  layout.tsx  page.tsx
src/app/test/cert-error/: page,tsx
src/app/workout/[planId]/: WorkoutClient.tsx  page.tsx
src/components/: CertError.tsx  Logo.tsx  MotivationalAICard.tsx  PlanSetupForm.tsx  ThemeToggleButton.tsx  WorkoutDisplayCard.tsx  theme-provider.tsx
src/components/layout/: AppClientLayout.tsx  Footer.tsx  Navbar.tsx
src/context/: AiBackgroundContext.tsx
src/lib/: smolov.ts  sslErrors.ts  types.ts
